webapp:
  image: sakthi909kanna/webapp
  tag: "3"
  port: 3000

apiproxy:
  image: sakthi909kanna/apache-proxy
  tag: "3"
  port: 3001
  replicas: "4"


mongo:
  image: mongo
  port: 27017
  username: username
  password: password
  database: webappdb
